apiVersion: repository.m.upbound.io/v1alpha1
kind: Permission
metadata:
  name: example
  namespace: default
spec:
  forProvider:
    permission: write
    organizationName: upbound
    teamIdRef:
      name: team-a
    repositoryRef:
      name: example
